export const products = [
  {
    id: 1,
    title: 'Сказочное заморское яство',
    name: 'Нямушка',
    consist: 'с фуа-гра',
    portion: '10 порций',
    bonus: 'мышь в подарок',
    weight: 0.5,
    description: 'Печень утки разварная с артишоками.',
    disabled: false,
  },
  {
    id: 2,
    title: 'Сказочное заморское яство',
    name: 'Нямушка',
    consist: 'с рыбой',
    portion: '40 порций',
    bonus: '2 мыши в подарок',
    weight: 2,
    description: 'Головы щучьи с чесноком да свежайшая сёмгушка.',
    disabled: false,
  },
  {
    id: 3,
    title: 'Сказочное заморское яство',
    name: 'Нямушка',
    consist: 'с курой',
    portion: '100 порций',
    bonus: '5 мышей в подарок',
    weight: 5,
    description: 'Филе из цыплят с трюфелями в бульоне',
    disabled: true,
  },
]
